DEPTH = 64; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
 0 : 8c0100c0; %  lw $1, 11000000($0) %
 1 : 8c0200c4; %  lw $2, 11000100($0) %
 2 : 00221820; %  add $3,$1,$2 %
 3 : ac030080; %  sw $3, 10000000($0) %
 4 : 10410003; %  beq $1,$2,3 %
 5 : 30840000; %  andi $4 $4 0 %
 6 : ac040084; %  sw $4, 10000100($0) %
 7 : 00000008; %  jr $0  %
 8 : 34840001; %  ori $4 $4 1 %
 9 : ac040084; %  sw $4, 10000100($0) %
 A : 00000008; %  jr $0  %

END ;